@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.logo
		padding-top: 40px 
		padding-bottom: 40px
	.logo a
		height: 50px
	.header__title
		font-size: 40px
	.header__title img
		width: 50px 
		height: 50px
		margin-left: 15px
	.main-screen__content
		margin-top: 70px
	.fixed-button-wrapper
		display: none
	.main-screen__content
		width: 600px 
		margin-left: auto 
		margin-right: auto 
		padding: 40px 30px
		border-radius: 40px
	.main-screen__title
		font-size: 45px
		margin-bottom: 23px
	.main-screen__sub-title 
		font-size: 24px
	.photo-wrapper 
		margin-top: 35px
		height: 400px
		width: 300px
		img
			border-radius: 10px
	.influencer__name,
	.followers
		font-size: 26px
	.followers img
		width: 35px 
		margin-right: 10px
	.button
		font-size: 36px
		height: 95px
	.button__icon img
		width: 50px 
		height: 50px
	.button__icon
		margin-left: 15px
	.button__icon-num
		font-size: 12px
		width: 22px 
		height: 22px
	.main-screen__info
		padding-top: 30px 
		padding-bottom: 30px
	.main-screen__footer
		font-size: 24px 
		padding-top: 30px
	.benefits
		padding-top: 150px
		padding-bottom: 150px
	.h2 
		margin-top: 0
		font-size: 50px
	.benefits__title
		font-size: 24px
	.benefits__icon-wrapper 
		width: 80px 
		height: 80px
		margin-bottom: 30px
	.benefits__item 
		margin-top: 30px
		width: 17%
	.benefits__list
		display: flex 
		justify-content: space-between
	.container 
		width: 1200px 
		max-width: 90vw 
		margin-left: auto 
		margin-right: auto
	.cta 
		.container 
			width: 660px 
			max-width: 90vw
	.cta__item
		border-radius: 40px
	.cta__photo-wrapper
		width: 170px 
		height: 170px 
		min-width: 170px
		border-width: 5px
	.cta__photo-wrapper--center
		width: 270px 
		height: 270px
		min-width: 270px 
	.logo-label
		width: 100px 
		height: 100px
	.cta__item 
		padding: 50px 30px
		margin-bottom: 50px
	.footer__link 
		font-size: 20px
		padding-bottom: 0
		margin-left: 30px 
		margin-right: 30px
	.footer__menu 
		display: flex 
		justify-content: center 
	.footer__bottom,
	.footer__copy
		font-size: 18px
	.footer 
		padding-top: 50px
	.footer__bottom
		margin-top: 50px 
		padding-top: 50px
	.footer__copy
		padding-top: 30px 
		padding-bottom: 60px
	.photo-wrapper
		.like 
			font-size: 64px
			top: -30px
			right: -20px
	.emojy
		font-size: 100px
	.main-screen__bable
		font-size: 24px
	.main-screen__bable
		width: 220px
		height: 60px
		padding-top: 8px
	.main-screen__header
		width: 430px
	.main-screen__header
		margin-top: 40px
	.main-screen__bable--1
		top: 20px
	.main-screen__bable--2
		top: 72px
	.main-screen__header
		height: 150px
	.main-screen--2 .main-screen__content
		margin-top: 200px
	.main-screen--2 .photo-wrapper 
		width: 280px 
		height: 280px
		padding: 10px
		img 
			border-radius: 50%
	.main-screen--2 .main-screen__wrapper 
		margin-top: -150px
	.main-screen--2 .influencer__name
		font-size: 50px
	.main-screen--2 .followers
		font-size: 32px
	.main-screen--2 .followers img
		width: 40px
	.main-screen--2 .main-screen__sub-title 
		margin-bottom: 30px
	.text-section
		padding-top: 100px
		.container
			width: 600px 
			margin-left: auto 
			margin-right: auto
	.p3 
		font-size: 36px
		margin-bottom: 35px
	.cta__photo
		width: 120px
		height: 120px
		border-radius: 10px
	.cta__photo--1
		width: 168px 
		height: 168px
	.cta__photos-wrapper
		width: 315px 
		height: 315px
	.cta__photo--2
		top: 0 
		left: 40px
	.cta__photo--3
		top: 38px 
		right: 10px
	.cta__photo--6
		bottom: 43px
	.cta__photo--5
		left: 75px
	.cta__photo--4
		top: 100px
	.cta__text-bable
		font-size: 20px
	.cta__text-bable 
		width: 120px
		padding-top: 7px
		height: 50px
		left: 115px
		top: 24px

	




/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





