//start font vars 
$main-font: "Mulish", sans-serif
$text-color: #fff
//end font vars

//start color vars
$background-color: #100D19
$gradient: linear-gradient(91.1deg, #FF2067 9.72%, #EB282B 99.05%)
$main-color: #F1253D
//end color vars
